ENV='development or production'
DB_SERVER=0.0.0.0
PORT=8000
DEBUG=False
SQLALCHEMY_DATABASE_URI=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
SQLALCHEMY_TRACK_MODIFICATIONS=False

### Use something like this for docker compose ###

# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
